EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "USB ASP programmer board"
Date "2020-11-03"
Rev "1.0"
Comp "Jan Gerené"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATtiny:ATtiny13-20PU U1
U 1 1 5FA129F9
P 4650 2500
F 0 "U1" H 5150 1950 50  0000 R CNN
F 1 "ATtiny13-20PU" H 5450 1850 50  0000 R CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4650 2500 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc2535.pdf" H 4650 2500 50  0001 C CNN
	1    4650 2500
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega8-16PU U3
U 1 1 5FA13926
P 7150 3300
F 0 "U3" H 6450 1950 50  0000 C CNN
F 1 "ATmega8-16PU" H 6600 1850 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 7150 3300 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2486-8-bit-avr-microcontroller-atmega8_l_datasheet.pdf" H 7150 3300 50  0001 C CNN
	1    7150 3300
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATtiny:ATtiny2313V-10PU U2
U 1 1 5FA14768
P 4700 5400
F 0 "U2" H 4250 6600 50  0000 C CNN
F 1 "ATtiny2313V-10PU" H 4300 6500 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 4700 5400 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2543-AVR-ATtiny2313_Datasheet.pdf" H 4700 5400 50  0001 C CNN
	1    4700 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J1
U 1 1 5FA168A9
P 2100 1850
F 0 "J1" H 1700 1550 50  0000 C CNN
F 1 "Conn_01x06_Male" H 2000 1450 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 2100 1850 50  0001 C CNN
F 3 "~" H 2100 1850 50  0001 C CNN
	1    2100 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1650 3900 1650
Wire Wire Line
	5650 1650 5650 2700
Wire Wire Line
	5650 2700 5250 2700
Wire Wire Line
	3900 1650 3900 4600
Wire Wire Line
	3900 4600 4100 4600
Connection ~ 3900 1650
Wire Wire Line
	3900 1650 5650 1650
Wire Wire Line
	5650 1650 6450 1650
Wire Wire Line
	6450 1650 6450 2200
Wire Wire Line
	6450 2200 6550 2200
Connection ~ 5650 1650
$Comp
L power:GND #PWR01
U 1 1 5FA176C2
P 2450 2150
F 0 "#PWR01" H 2450 1900 50  0001 C CNN
F 1 "GND" H 2455 1977 50  0000 C CNN
F 2 "" H 2450 2150 50  0001 C CNN
F 3 "" H 2450 2150 50  0001 C CNN
	1    2450 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2150 2450 2150
$Comp
L power:GND #PWR02
U 1 1 5FA17DB0
P 4650 3100
F 0 "#PWR02" H 4650 2850 50  0001 C CNN
F 1 "GND" H 4655 2927 50  0000 C CNN
F 2 "" H 4650 3100 50  0001 C CNN
F 3 "" H 4650 3100 50  0001 C CNN
	1    4650 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FA180EE
P 4700 6500
F 0 "#PWR03" H 4700 6250 50  0001 C CNN
F 1 "GND" H 4705 6327 50  0000 C CNN
F 2 "" H 4700 6500 50  0001 C CNN
F 3 "" H 4700 6500 50  0001 C CNN
	1    4700 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FA182ED
P 7150 4700
F 0 "#PWR04" H 7150 4450 50  0001 C CNN
F 1 "GND" H 7155 4527 50  0000 C CNN
F 2 "" H 7150 4700 50  0001 C CNN
F 3 "" H 7150 4700 50  0001 C CNN
	1    7150 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1950 3500 1950
Wire Wire Line
	7150 1450 7150 1900
Wire Wire Line
	4000 3700 4700 3700
Wire Wire Line
	4700 3700 4700 4300
Text Notes 2300 1750 0    50   ~ 0
SCK
Text Notes 2300 1650 0    50   ~ 0
RESET
Text Notes 2300 1850 0    50   ~ 0
MISO
Text Notes 2300 1950 0    50   ~ 0
VCC
Text Notes 2300 2050 0    50   ~ 0
MOSI
Wire Wire Line
	2300 1750 3800 1750
Wire Wire Line
	5550 1750 5550 2400
Wire Wire Line
	5550 2400 5250 2400
Wire Wire Line
	2300 1850 3700 1850
Wire Wire Line
	5450 2300 5250 2300
Wire Wire Line
	2300 2050 3600 2050
Wire Wire Line
	3600 2050 3600 1550
Wire Wire Line
	3600 1550 5350 1550
Wire Wire Line
	5350 1550 5350 2200
Wire Wire Line
	5350 2200 5250 2200
Wire Wire Line
	5450 1850 5450 2300
Wire Wire Line
	3500 1950 3500 1450
Wire Wire Line
	4650 1450 7150 1450
Wire Wire Line
	4650 1450 4650 1900
Connection ~ 4000 1450
Wire Wire Line
	4000 1450 4000 3700
Connection ~ 4650 1450
Wire Wire Line
	3500 1450 4000 1450
Wire Wire Line
	4000 1450 4650 1450
Wire Wire Line
	3800 1750 3800 4000
Wire Wire Line
	3800 4000 5600 4000
Wire Wire Line
	5600 4000 5600 5300
Wire Wire Line
	5600 5300 5300 5300
Connection ~ 3800 1750
Wire Wire Line
	3800 1750 5550 1750
Wire Wire Line
	3700 1850 3700 3900
Wire Wire Line
	3700 3900 5500 3900
Wire Wire Line
	5500 3900 5500 5200
Wire Wire Line
	5500 5200 5300 5200
Connection ~ 3700 1850
Wire Wire Line
	3700 1850 5450 1850
Wire Wire Line
	3600 2050 3600 3800
Wire Wire Line
	3600 3800 5400 3800
Wire Wire Line
	5400 3800 5400 5100
Wire Wire Line
	5400 5100 5300 5100
Wire Wire Line
	5450 1850 8150 1850
Connection ~ 5450 1850
Wire Wire Line
	7750 2600 8150 2600
Wire Wire Line
	8150 1850 8150 2600
Wire Wire Line
	5550 1750 8250 1750
Wire Wire Line
	8250 1750 8250 2700
Wire Wire Line
	8250 2700 7750 2700
Connection ~ 5550 1750
Wire Wire Line
	8050 1550 8050 2500
Wire Wire Line
	8050 2500 7750 2500
Wire Wire Line
	5350 1550 8050 1550
Connection ~ 5350 1550
Connection ~ 3600 2050
$EndSCHEMATC
