EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "USBasp 16MHz"
Date ""
Rev ""
Comp "Jan Gerené"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U?
U 1 1 5FC8D473
P 5150 3900
F 0 "U?" H 4506 3946 50  0000 R CNN
F 1 "ATmega328P-PU" H 4506 3855 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 5150 3900 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 5150 3900 50  0001 C CNN
	1    5150 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J?
U 1 1 5FC8C814
P 5800 1250
F 0 "J?" V 5862 862 50  0000 R CNN
F 1 "Conn_01x06_Male" V 5953 862 50  0000 R CNN
F 2 "" H 5800 1250 50  0001 C CNN
F 3 "~" H 5800 1250 50  0001 C CNN
	1    5800 1250
	0    -1   1    0   
$EndComp
$EndSCHEMATC
